{
  "compilerOptions": { "types": ["node"], "allowImportingTsExtensions": true, "rewriteRelativeImportExtensions": true, "noEmit": true },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
